spring.datasource.url=jdbc:postgresql://localhost:5432/OFICINA_2_BIMESTRE
spring.datasource.username=postgres
<<<<<<< Updated upstream
spring.datasource.password=
=======
spring.datasource.password=thiago123
>>>>>>> Stashed changes
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
<<<<<<< HEAD
server.error.include-stacktrace=on-param
=======
server.error.include-stacktrace=on-param
>>>>>>> a9d3bc9 (feat: melhoria endpoints usuario)
