spring.datasource.url=jdbc:postgresql://localhost:5432/OFICINA_2_BIMESTRE
spring.datasource.username=postgres	
spring.datasource.password=thiago123 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update